$card-size: 70vh;
$card-size-min: 400px;

.project-card-modal {
  width: $card-size;
  min-width: $card-size-min;
  height: auto;
  max-height: 85vh;
  top: 2rem;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 1;
  margin: 0 auto;
  border-radius: 0.5rem;
  overflow: hidden;

  &__image-container {
    position: relative;
    height: $card-size * 0.6;
    min-height: $card-size-min * 0.6;
    overflow: hidden;
    z-index: 1;
  }

  &__title {
    font-weight: bold;
    position: absolute;
    top: 1rem;
    left: 1rem;
  }

  .carousel-image {
    width: 100%;
    object-fit: cover;
  }

  &__content {
    background-color: white;
    padding: 1rem;
    position: relative;
  }

  &__button-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  &__button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
    padding: 0.4rem 0.6rem;
    background-color: var(--light-blue-tone-2);
    color: var(--accent-primary);
    border: none;
    border-radius: 0.3rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    span {
      overflow: hidden;
      white-space: nowrap;
    }

    &:hover {
      background-color: var(--accent-seccondary-light);
      color: var(--accent-seccondary);
      box-shadow: 0 0 12px var(--accent-seccondary-light);
    }
  }
  &__description {
    max-height: 20vh;
    overflow: auto;
    &::-webkit-scrollbar {
      width: 0.7em;
      height: 0.7em;
    }
    &::-webkit-scrollbar-track {
      background: var(--light-blue-tone-1);
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--light-blue-tone-2);
      border-radius: 2rem;
    }
  }
  &__tech-stack-container {
    display: flex;
    gap: 0.2rem;
    margin: 0.2rem 0;
  }
  &__tech-stack-icon {
    border-radius: 50%;
    width: 1.8rem;
    height: 1.8rem;
    padding: 0.2rem;
  }
}
