.experience {
  background-color: white;
  padding: 1rem 1.5rem;
  border-radius: 0.7rem;
  position: relative;
  width: 40rem;
  box-shadow: 0 0 25px rgba(103, 119, 144, 0.1);
  display: flex;
  flex-direction: column;

  @media (max-width: 900px) {
    width: 100%;
  }

  &__footer {
    display: flex;
    justify-content: center;
    align-items: center;

    &__more-btn {
      background-color: transparent;
      border: none;
      font-size: 2rem;
      cursor: pointer;
      height: 1.5rem;
    }
  }

  &__header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;

    &__logo {
      width: 4rem;
      height: 4rem;
      object-fit: contain;
      margin-right: 1rem;
    }

    &__location {
      color: var(--gray-color);
    }

    &__time {
      color: var(--gray-color);
      margin-left: auto;
      cursor: default;
    }
  }

  &__position {
    padding: 0.3rem 0.8rem;
    background-color: var(--light-blue-tone-1);
    border-radius: 2rem;
    color: var(--blue-tone-1);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    cursor: default;
  }

  &__secondary-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__more-container {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
  }

  &__description-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--blue-tone-2);
    margin: 0.3rem 0;
    font-size: 0.9rem;
    text-decoration: underline;
  }

  &__description {
    color: var(--gray-color);
  }
}
